/* ==========================================================================
   Base
   ========================================================================== */
html {
	font-size: @font-size;
	font-family: @font-family;
}

body {
	padding: 0 5%;
}

::selection {
	background: @gray;
	color: @white;
	text-shadow: none;
}

a {
	color: @black;
	text-decoration: none;
}

li {
	line-height: 2;
}
