/* ==========================================================================
   Footer
   ========================================================================== */
.c-footer {
	margin: 2% 0;
	text-align: right;
	font-weight: @light;
	font-size: 0.875rem;
	line-height: 2;
}

.c-footer_link {
	#o-link;

	color: lighten(@black, 60%);
}
