/* ==========================================================================
   Header
   ========================================================================== */
.c-header {
	margin-bottom: 4%;
	padding: 2% 0;

	.o-grid {
		align-items: baseline;
	}
}

.c-header_name {
	margin: 0;
	font-size: @h1;
}

.c-header_title {
	margin: 0;
	color: lighten(@black, 15%);
	font-weight: @normal;
	font-size: @h3;
}
