/* ==========================================================================
   Grid
   ========================================================================== */
.o-grid {
	display: flex;
}

.o-grid_header {
	width: 30%;
}

.o-grid_main {
	width: 70%;
}

.o-grid_half {
	width: 50%;
}
