/* ==========================================================================
   Settings
   ========================================================================== */

/* Fonts
   ========================================================================== */
@font-family: "Source Code Pro", monospace;
@font-size: 1em;

@light: 300;
@normal: 400;
@bold: 700;

/* Colors
   ========================================================================== */
@black: #000000;
@white: #ffffff;
@gray: #dddddd;

/* Headings
   ========================================================================== */
@h1: 2rem;
@h2: 1.5rem;
@h3: 1.17rem;

/* Transitions
   ========================================================================== */
@speed: 0.6s;
@slow-speed: (@speed * 2);
